spring.application.name=everyplate

spring.datasource.url=jdbc:postgresql://localhost:5432/everyplate
spring.datasource.username=everyplate
spring.datasource.password=everyplate
spring.jpa.hibernate.ddl-auto=create-drop